# First ever Python project on the popular PC FPS game, [Valorant](https://playvalorant.com/en-us/). Just for fun and to put what I have self-learned to the test!



# Importing the necessary packages (Hidden Input/Output)
import gc
import numpy as np
import pandas as pd

# Visualization packages
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
from matplotlib.offsetbox import TextArea, DrawingArea, OffsetImage, AnnotationBbox
import matplotlib.image as mpimg
%matplotlib inline

# To Ignore any warnings
import warnings
warnings.filterwarnings('ignore')

![](https://64.media.tumblr.com/c21e632e5aca51c733d4381d0355719b/668084d058b1237c-fd/s540x810/8eeab7e1001f01de9245437a71ee543de9888655.gifv)


# About Valorant:
Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename 
Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. [Wikipedia](https://en.wikipedia.org/wiki/Valorant)

# Valorant Game Play
